{
	"compileOnSave": false,
	"compilerOptions": {
		"strict": true,
		"noEmit": false,
		"declaration": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,

		"outDir": "dist"
	},
	"include": [
		"src/*.ts",
		"test/*.ts"
	]
}
